body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    text-align: center;
    margin-top: 20px;
    color: #a70e0e;
    font-size: 5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background-color: aliceblue;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    flex: 1 1 calc(33.333% - 40px);
    max-width: calc(33.333% - 40px);
    min-width: 250px; /* Ajustar según el diseño */
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-details {
    padding: 15px;
    background-color:white;
}

.product-details h2 {
    margin: 0 0 10px;
    font-size: 24px;
    color: #a70e0e;
}

.product-details p {
    margin: 0 0 10px;
    color: #777;
}

.product-details span {
    font-size: 20px;
    color: #000;
}

.boton {
    background-color: #a70e0e;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.39);
}

.boton2 {
    background-color: #370ea7;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 85%;
    box-shadow: 4px 2px 5px rgba(0, 0, 0, 0.39);
    size: 100px;
}
